DB_USERNAME=root
DB_PASSWORD=Fg4gAehdDbc56326hgfbF1bc2Be4bGdF
DB_NAME=railway
DB_HOSTNAME=monorail.proxy.rlwy.net
DB_PORT=57885
ACCESS_TOKEN_VERIFICATION=abcdfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g256
ACCESS_TOKEN=xyzhfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g256
